language: node_js
install: echo npm install
script: echo npm run build
deploy:
- provider: script
  script: echo npm run deploy
  skip_cleanup: true
  on:
    branch: master
- provider: s3
  access_key_id: AKIAIS4ABNSYS5HWUFTA
  secret_access_key:
    secure: CK5XLYzbmqP5+pZyMmFQmhHVgqfvDMpK4H1cOPTPBH8E1EM5NgAFsPNV8GIUmiNxksIJ5CtWcEXkPw79sBW8tUTMEBJzcU0WNVdJ2a2Iro7THeG9cpywA0xMsqpd4+Fx5C3DBz1oY8vVMdD8TXWJ4Wx3GjnigZwf60hxzUTMVLW88BnGefjd6qa7wvMVyj4Um/CuoI3yNeY5cUEIn3fh3CGDaMV8zOpaVWbmzXf1amis7LfnyzxxC0N1UfJ+V8dfOokttZ5+ECTVcg2cvNcK3bgR8dSHEI+UfO6DWN/cvTXrK1i2lh1KkNNUhyQMzTOIy+X9SvjVSVhUERUTWP5K0iv5pS10CjeyTgu1fDMqMdf8UkpOOssbJvij14htljKr7ep50tosRckC8/CHOqH+yYLR4S/bxTsSjvUPz/6XH7haXa2dAAhVAPe0fH3vt6mQTdUWlEf2TEbm14D/fdSVnXMLkxYq6U1Ks9BbdeDxRyutAjrcdFkuszGE79/E5OSzH3e3oq06ORrlVo13+76H1jvt/lX3NeK3hHqIgRlfGDpaUGBwI7fwGl3gJM9yvjzWmGHmuGAXhw0zpb8VOpZlOi4910fVaMyKctCeLoCbt0LzuBE5zIpSHWhN6JLRPGVY0ZG0zky1DErttwtzXgED/85lmnM6AGkjD9EkUb7JObM=
  bucket: hyperaudio.net
  acl: public_read
  skip_cleanup: true
  on:
    branch: develop
